html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    width: 100vw;
    background-color: #f8f9fa;
    color: #fff;   
    font-family: "Overpass", sans-serif;
}
*, *::before, *::after {
    box-sizing: border-box;  
}
a{
    text-decoration: none;
    display: inline-block;

}
header.logo {
    padding: 1em 2em;
    background: rgb(0,61,126);
    background: linear-gradient(90deg, rgba(0,61,126,1) 0%, rgba(0,212,255,1) 100%);     display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 100vw;
} 
header.logo a {
    color: #fff;
}  
.logo-image {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-left: -10px;
}
.logo-image img {
    width: 50px;
}
header.logo h1,footer h1 {
    font-family: "Aeonis LT W04 Bold Cond"; 
    color: #fff;
    font-size: 2em;
    margin: 0;
    text-align: center;
}
.navbar {
    background: rgb(0,61,126);
    background: linear-gradient(90deg, rgba(0,61,126,1) 0%, rgba(0,212,255,1) 100%);     padding: 0.6rem 2rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 6;
    backdrop-filter: blur(2px);
}
.nav-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.nav-content p , .nav-content a {
    margin: 0;
    color: #fff;
    text-align: center;
    font-size: 12px;
}
.nav-content>a>p {
    margin: 0;
}
.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-content img {
    filter: invert(100%);
    width: 30px;
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-links-top {
    display: none;
}

.nav-links a {
    color: #8F7370;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #EC735A;
}

/* Hamburger Menu Styles */
.hamburger {
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: #fff;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

/* Hamburger Animation */
.hamburger.active span:first-child {
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.hero{
    height: 85.7vh;
    width: 100vw;
    overflow: hidden;
    font-family: "Inter", sans-serif;
    color: white;
    position: relative;
}
.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.hero-content {
    position: absolute;
    z-index: 5;
    top: 130px;
    width: 350px;
    left: 30px;
}
.hero-p {
    color: #daedf7;
    font-weight: 700;
    letter-spacing: .15em;
    font-size: 12px;
    margin-bottom: 5px;
    
    
}
.hero-title {
    font-size: 45px;
    letter-spacing: .01em;
    font-weight: 700;
    margin: 0;
}
.hero-subtitle {
    margin: 0;
    font-size: 17px;
    line-height: 1.29412;
    letter-spacing: .01em;
}
.main-content {
    position: relative;
    margin: 35px 20px;
    color: #fff;
    clear: both;
    
}

.card {
    background-color: #fff;
    overflow: hidden;
    color: black;
    margin-bottom: 35px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 15px;
    position: relative;
}

.card-head {
    position: relative;
    height: 200px;
    overflow: hidden;
}
.card-head img {
    object-fit: contain;
    width: 100%;
    overflow: hidden;
}
.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    padding: 9px 20px;
    color: #fff;
}

.card-overlay h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.card-contents {
    position: relative;
    padding: 10px 15px 70px;
}

.card-contents p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}
.card-contents ul {
    padding: 0 9px;
    font-size: 1rem;
    font-weight: 300;
    list-style: none;
    margin-bottom: 15px;
}
.card-contents li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}
.card-contents li::before {
    content: "â€¢";
    color: #003d7e;
    position: absolute;
    left: 0;
}
.card button{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,61,126,1) 0%, rgba(0,212,255,1) 100%); 
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    left: 15px;
    bottom: 20px;
    cursor: pointer;
    
}

footer {
    background-color: #003d7e;
    text-align: center;
    padding-bottom: 100px;
}   
footer h4 {
    color: #d4a418;
}
footer p {
    margin: 0;
}
.socials {
    margin-top: 25px;
}
.socials a {
    display: block;
}
.social-logo {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
footer img {
    width: 30px;
    
    filter: invert(37%) sepia(98%) saturate(1223%) hue-rotate(181deg) brightness(96%) contrast(101%);
}
.phone-no {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}
a[href^="mailto:"] {
    color: inherit; /* or your specific color */
    text-decoration: none;
    -webkit-text-fill-color: inherit; /* or your specific color */
    display: block;
    margin-bottom: 10px;
  }
.shadow {
    filter: brightness(50%);
}

/* enquiry-form page */
.enquiry-form {
    display: flex;
    height: 90vh;
    color: black;
    justify-content: center;
    align-items: center;
}
.enquiry-form h2 {
    font-weight: 300;
    margin: 10px 0 0;
    font-size: 28px;
}
.enquiry-form > .card {
    width: 90%;
    height: 500px;
}
.enquiry-form > .card  #submit-button {
    left: 30px;
}
.enquiry-form > .card #back-home {
    position: absolute;
    bottom: 30px;
    left: 200px;
    color: #0e72dd;
}
.card > form {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 10px;
}
.enquiry-form input, .enquiry-form textarea , .enquiry-form select {
    padding: 15px 10px;
    border-radius: 5px;
    border: 1px solid rgb(192, 190, 190);
    font-size: 16px;
}
.enquiry-form textarea {
    resize: none;
    height: 100px;

}
.enquiry-form input::placeholder, .enquiry-form textarea::placeholder , .enquiry-form select{
    font-size: 16px;
}
.show { 
    display: flex;
}

/* blog page */
.blog-head {
    color: black;
    padding: 0 30px;
    font-size: 2rem;
}
.article-head  {
    font-size: 1.3rem;
    color: black !important;
    font-weight: 500;
}
.article-content {
    margin-bottom: 0;
    padding-bottom: 50px;
}
.blog-contents {
    padding-bottom: 0!important;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    color: grey;
    font-size: 0.8rem;
    width: 90%;
    position: absolute;
    bottom: 0;
}
.blogpost {
    padding: 10px 20px;
}
.blogpost-head {
    color: black;
    font-size: 24px;
}
.blogpost-content {
    color: black;
}
.enquiryform-blog {
    height: 100%;
}
.back-button {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    color: #333;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: #666;
}
@media(max-width: 768px) {   
    .hamburger {
        display: flex;
        
    }
    .nav-links-top {
        display: none;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 0px;
        right: -80%;
        width: 80%;
        height: 100vh;
        background: #171f22;
        padding-top: 12rem;
        transition: right 0.3s ease-in-out;
        backdrop-filter: blur(10px);
        z-index: 1000;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        color: #fff;
        text-align: center;
        padding: 1rem;
        font-size: 1.2rem;
    }
    .inner-card {
        display: none;
    }
}
@media(min-width:768px) {
    .navbar {
        display: none;
    }
    .hamburger {
        display: none;
    }
    .nav-links-top {
        display: flex;
        gap: 2rem;
    }
    .container {
        margin-top: 70px;
    }
    header.logo {
        justify-content: space-between;
        position: fixed;
        z-index: 500;
        left: 0;
        right: 0;
        top: 0;
    }
    
    .main-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 100px;
        gap: 30px;
    }
    .card {
        margin-bottom: 0;
    }
    .enquiry-form > .card {
        width: 70vh;
        height: 500px;
    }
    .blog-head {
        padding: 20px 0;
        position: relative;
        top: 20px;
        left: 120px;
    }
    .blogpost {
        width: 70%;
        margin: 0 auto;
        font-size: 1.2rem;
    }
    .blogpost-head {
        font-size: 2rem;
    }
    .enquiryform-blog {
        height: 100%;
        padding-bottom: 30px;
    }
}
@media(min-width:992px) {
    header.logo h1,footer h1 {
        font-size: 2.5em;
    }
    header.logo {
        justify-content: space-around;
    }
    .navbar {
        display: none;
    }
    .container {
        margin-top: 80px;
    }
    .hero-content {
        top: 180px;
        width: 500px;
        left: 150px;
    }
    .hero-p {
        letter-spacing: .15em;
        font-size: 16px;   
    }
    .hero-title {
        font-size: 65px;
        letter-spacing: .01em;
    }
    .hero-subtitle {
        font-size: 24px;
        line-height: 1.29412;
        letter-spacing: .01em;
    }
    .main-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        padding: 0 200px;
        gap: 50px;
    }
    .card {
        margin-bottom: 0;
    }
    .blog-head {
        left: 220px;
    }
}